{
  "name": "4-Player Score Keeper",
  "short_name": "Score Keeper",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "description": "A simple score keeping app for four players.",
  "icons": [
    {
      "